<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chicago"
        android:icon="@drawable/currentorder_24"
        android:title="@string/chicago" />
    <item
        android:id="@+id/navigation_newyork"
        android:title="@string/new_york"
        android:icon="@drawable/storeorders_24" />
    <item
        android:id="@+id/navigation_current"
        android:title="@string/current"
        android:icon="@drawable/currentorder_24" />
    <item
        android:id="@+id/navigation_store"
        android:title="@string/store"
        android:icon="@drawable/storeorders_24" />

</menu>