<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chicagoStyle">
    <fragment
        android:id="@+id/chicagoStyle"
        android:name="com.example.project5.ChicagoStyle"
        android:label="fragment_chicago_style"
        tools:layout="@layout/fragment_chicago_style" />
    <fragment
        android:id="@+id/newYorkStyle"
        android:name="com.example.project5.NewYorkStyle"
        android:label="fragment_new_york_style"
        tools:layout="@layout/fragment_new_york_style" />
    <fragment
        android:id="@+id/currentOrder"
        android:name="com.example.project5.CurrentOrder"
        android:label="fragment_current_order"
        tools:layout="@layout/fragment_current_order" />
    <fragment
        android:id="@+id/storeOrders"
        android:name="com.example.project5.StoreOrders"
        android:label="fragment_store_orders"
        tools:layout="@layout/fragment_store_orders" />
</navigation>