<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC6C6"
    tools:context=".ChicagoStyle">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chicagoStylePizzaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/ChicagoStyleTitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/flavorSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chicagoStylePizzaTitle"
            tools:src="@tools:sample/avatars" />

        <Spinner
            android:id="@+id/flavorSpinner"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/sizeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flavorSpinner"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/crustTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Crust"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="268dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>